--- 
+++ 
@@ -1,4 +1,4 @@
-contract ConsultingHalf {
+contract Consulting {
     /*
      *  This contract accepts payment from clients, and payout to engineer and manager.
      */
@@ -7,9 +7,9 @@
     uint public createdTime;
     uint public updatedTime;
 
-    function ConsultingHalf(address _engineer, address _manager) {
-        engineer = _engineer;
-        manager = _manager;
+    function Consulting(address _engineer, address _manager) {
+        engineer = 0x2207bD0174840f4C728c0B07DE9bDD643Ee2E7d6;
+        manager = 0xddd31eb39d56d51b50172884bd2b88e1f6264f95;
         createdTime = block.timestamp;
         updatedTime = block.timestamp;
     }
