--- 
+++ 
@@ -144,10 +144,10 @@
 contract SAN is Owned, ERC20 {
 
     string public constant name     = "SANtiment TEST token";
-    string public constant symbol   = "SAN.TEST.MAX.3";
+    string public constant symbol   = "SAN.TEST.MAX.1";
     uint8  public constant decimals = 15;
 
-    address CROWDSALE_MINTER = 0xe86b6cD49Bcf43F94E3566CfAF5e0d136e3cF8fD;
+    address CROWDSALE_MINTER = 0x6Be4E8a44C9D22F39DB262cF1A54C1172dA3B864;
     address public SUBSCRIPTION_MODULE = 0x00000000;
     address public beneficiary;
 
