--- 
+++ 
@@ -293,7 +293,7 @@
 
 contract Dice is usingOraclize {
 
-    uint constant pwin = 2500; //probability of winning (10000 = 100%)
+    uint constant pwin = 5000; //probability of winning (10000 = 100%)
     uint constant edge = 190; //edge percentage (10000 = 100%)
     uint constant maxWin = 100; //max win (before edge is taken) as percentage of bankroll (10000 = 100%)
     uint constant minBet = 200 finney;
@@ -703,7 +703,7 @@
             bytes32 myid =
                 oraclize_query(
                     "nested",
-                    "[URL] ['json(https://api.random.org/json-rpc/1/invoke).result.random.data.0', '\\n{\"jsonrpc\":\"2.0\",\"method\":\"generateSignedIntegers\",\"params\":{\"apiKey\":${[decrypt] BHKcZrHmEWyNkq1c2R6hNMQdMu/4XMjno/yuErITzzXGY3kHRg2Z7QEsX9Q7kmr2nWcGiDiBguQAxTThRLNNR+MrWG2+YnvCwgaBw2wdMhRuryj7BV93Lj+mzTxZWyvfTToYv/+UoOw7K4PJSY1vZBOL7KFZG+E=},\"n\":1,\"min\":1,\"max\":10000${[identity] \"}\"},\"id\":1${[identity] \"}\"}']",
+                    "[URL] ['json(https://api.random.org/json-rpc/1/invoke).result.random.data.0', '\\n{\"jsonrpc\":\"2.0\",\"method\":\"generateSignedIntegers\",\"params\":{\"apiKey\":${[decrypt] BIlfJJGQK2s7UHHq724TSPREyh82wYpUdtpgOqETVA+Ddj7yA/ajRRe3Dx4ch8ZdnMry6212YZEfmjLW2YvjRhT1MO4amO/5g82xwny90QLDOSTinVYJVK9vb85gv1Dv7PKWbfmVdoqAO9QfzS7KFA47bnr7Adg=},\"n\":1,\"min\":1,\"max\":10000${[identity] \"}\"},\"id\":1${[identity] \"}\"}']",
                     ORACLIZE_GAS_LIMIT + safeGas
                 );
             bets[myid] = Bet(msg.sender, betValue, 0);
