--- 
+++ 
@@ -23,9 +23,9 @@
 	}
 	
 	function transfer(address _to, uint256 _value) returns (bool success) { //give tokens to someone
-		if (balanceOf[msg.sender]<_value) return false;
-		if (balanceOf[_to]+_value<balanceOf[_to]) return false;
-		if (_value<0) return false;
+		if (balanceOf[msg.sender]<_value) throw;
+		if (balanceOf[_to]+_value<balanceOf[_to]) throw;
+		if (_value<0) throw;
 		balanceOf[msg.sender] -= _value;
 		balanceOf[_to] += (_value*(100-tokenTaxRate))/100;
 		balanceOf[bank] += (_value*tokenTaxRate)/100;
@@ -37,10 +37,10 @@
 	
 	mapping (address => mapping (address=>uint256)) approvalList;
 	function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
-		if (balanceOf[_from]<_value) return false;
-		if (balanceOf[_to]+_value<balanceOf[_to]) return false;
-		if (_value<0) return false;
-		if (approvalList[_from][msg.sender]<_value) return false;
+		if (balanceOf[_from]<_value) throw;
+		if (balanceOf[_to]+_value<balanceOf[_to]) throw;
+		if (_value<0) throw;
+		if (approvalList[_from][msg.sender]<_value) throw;
 		approvalList[_from][msg.sender]-=_value;
 		balanceOf[_from] -= _value;
 		balanceOf[_to] += (_value*(100-tokenTaxRate))/100;
