--- 
+++ 
@@ -144,10 +144,10 @@
 contract SAN is Owned, ERC20 {
 
     string public constant name     = "SANtiment TEST token";
-    string public constant symbol   = "SAN.TEST.ET.1";
+    string public constant symbol   = "SAN.TEST.MAX.2";
     uint8  public constant decimals = 15;
 
-    address CROWDSALE_MINTER = 0xA643A2272B6170994872BB24759F4d928631d940;
+    address CROWDSALE_MINTER = 0x2eCae89ebd1DdE40E39D04f515E1f8E64AB939bd;
     address public SUBSCRIPTION_MODULE = 0x00000000;
     address public beneficiary;
 
