--- 
+++ 
@@ -144,10 +144,10 @@
 contract SAN is Owned, ERC20 {
 
     string public constant name     = "SANtiment TEST token";
-    string public constant symbol   = "SAN.TEST.ET.1";
+    string public constant symbol   = "SAN.TEST.MAX.3";
     uint8  public constant decimals = 15;
 
-    address CROWDSALE_MINTER = 0xA643A2272B6170994872BB24759F4d928631d940;
+    address CROWDSALE_MINTER = 0xe86b6cD49Bcf43F94E3566CfAF5e0d136e3cF8fD;
     address public SUBSCRIPTION_MODULE = 0x00000000;
     address public beneficiary;
 
