--- 
+++ 
@@ -1,7 +1,3 @@
-//just updated the encrypted api key
-//updated contractBalance -= 57245901639344;
-//removed safesub from all contractBalance and replaced with operators
-
 pragma solidity ^0.4.2;
 
 // <ORACLIZE_API>
@@ -1400,10 +1396,10 @@
         * only the apiKey is encrypted 
         * integer query is in plain text
         */
-        bytes32 rngId = oraclize_query("nested", "[URL] ['json(https://api.random.org/json-rpc/1/invoke).result.random[\"serialNumber\",\"data\"]', '\\n{\"jsonrpc\":\"2.0\",\"method\":\"generateSignedIntegers\",\"params\":{\"apiKey\":${[decrypt] BKjhlm6SfYJ79hWWmywPWdwaFHZCU9yBavQcnDLajf8Cbxo9W6z8KNnzmS+/0hmoNTnBRZxSgACLlIghH+Zm65EAhJCsE6q/W5YlR55o+HbGWyMEi0o5ngKy1MtUi49eg4HhelENzDMMEynC3eY6SeJeQNe4NsE=},\"n\":1,\"min\":1,\"max\":100,\"replacement\":true,\"base\":10${[identity] \"}\"},\"id\":1${[identity] \"}\"}']", gasForOraclize);
+        bytes32 rngId = oraclize_query("nested", "[URL] ['json(https://api.random.org/json-rpc/1/invoke).result.random[\"serialNumber\",\"data\"]', '\\n{\"jsonrpc\":\"2.0\",\"method\":\"generateSignedIntegers\",\"params\":{\"apiKey\":${[decrypt] BGTHWM0eEfofomIQf6Yh0YwRS47jhBH19wfMIQEnth4KbVg+wC8V220JO04JisgluUoDyDdI/sv4mAlRNcTyZg6lP6l+ociWxEsN9R9K3iygXAna2Q6yYqnhYvPoxxg5cqzR8MCkpAJ/AQm0M0VldM77Hzz31Cw=},\"n\":1,\"min\":1,\"max\":100,\"replacement\":true,\"base\":10${[identity] \"}\"},\"id\":1${[identity] \"}\"}']", gasForOraclize);
         
         /* safely update contract balance to account for cost to call oraclize*/
-        contractBalance -= 57245901639344;	        
+        contractBalance = safeSub(contractBalance, costToCallOraclizeInWei);	        
         /* total number of bets */
         totalBets += 1;
         /* map bet id to this oraclize query */
@@ -1501,7 +1497,7 @@
         if(playerDieResult[myid] < playerNumber[myid]){ 
 
             /* safely reduce contract balance by player profit */
-            contractBalance -= playerTempReward[myid]; 
+            contractBalance = safeSub(contractBalance, playerTempReward[myid]); 
 
             /* update total wei won */
             totalWeiWon = safeAdd(totalWeiWon, playerTempReward[myid]);              
@@ -1543,7 +1539,7 @@
             *  setMaxProfit
             *  send 1 wei to losing bet
             */
-            contractBalance += playerTempBetValue[myid]-1;                                                                         
+            contractBalance = safeAdd(contractBalance, (playerTempBetValue[myid]-1));                                                                         
 
             /* update maximum profit */
             setMaxProfit(); 
@@ -1604,7 +1600,7 @@
         onlyTreasury
     {
         /* safely update contract balance */
-        contractBalance += msg.value;        
+        contractBalance = safeAdd(contractBalance, msg.value);        
         /* update the maximum profit */
         setMaxProfit();
     } 
@@ -1652,7 +1648,7 @@
 		onlyOwner
     {        
         /* safely update contract balance when sending out funds*/
-        contractBalance -= amount;		
+        contractBalance = safeSub(contractBalance, amount);		
         /* update max profit */
         setMaxProfit();
         if(!sendTo.send(amount)) throw;
