--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1494864180;
-deadlineVoting=1495728300;
-participationFee=35000000000000000;
-votingFee=1000000000000000;
-prizeOwner=3000;
+deadlineParticipation=1492238700;
+deadlineVoting=1493581560;
+participationFee=100000000000000000;
+votingFee=0000000000000000;
+prizeOwner=955;
 prizeReferee=0;
-prizeWinners.push(5000);
-nLuckyVoters=1;
+prizeWinners=[7500,1000];
+nLuckyVoters=30;
 
 
 uint16 sumPrizes = prizeOwner;
