--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1494864180;
-deadlineVoting=1495728300;
-participationFee=35000000000000000;
-votingFee=1000000000000000;
-prizeOwner=3000;
+deadlineParticipation=1493662140;
+deadlineVoting=1494870000;
+participationFee=10000000000000000;
+votingFee=0000000000000000;
+prizeOwner=500;
 prizeReferee=0;
-prizeWinners.push(5000);
-nLuckyVoters=1;
+prizeWinners.push(6045);
+nLuckyVoters=3;
 
 
 uint16 sumPrizes = prizeOwner;
