--- 
+++ 
@@ -87,7 +87,7 @@
    * http://vessenes.com/the-erc20-short-address-attack-explained/
    */
   modifier onlyPayloadSize(uint size) {
-     if(msg.data.length < size + 4) {
+     if(msg.data.length != size + 4) {
        throw;
      }
      _;
@@ -141,7 +141,7 @@
    *
    */
   function addApproval(address _spender, uint _addedValue)
-  onlyPayloadSize(2)
+  onlyPayloadSize(2 * 32)
   returns (bool success) {
       uint oldValue = allowed[msg.sender][_spender];
       allowed[msg.sender][_spender] = safeAdd(oldValue, _addedValue);
@@ -154,7 +154,7 @@
    * Works around https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
    */
   function subApproval(address _spender, uint _subtractedValue)
-  onlyPayloadSize(2)
+  onlyPayloadSize(2 * 32)
   returns (bool success) {
 
       uint oldVal = allowed[msg.sender][_spender];
