--- 
+++ 
@@ -80,7 +80,7 @@
 }
 
 
-contract ERC20 is Owned {
+contract ERC20 is Base {
 
     event Transfer(address indexed _from, address indexed _to, uint256 _value);
     event Approval(address indexed _owner, address indexed _spender, uint256 _value);
@@ -143,11 +143,11 @@
 
 contract SAN is Owned, ERC20 {
 
-    string public constant name     = "SANtiment TEST token";
-    string public constant symbol   = "SAN.TEST.MAX.2";
+    string public constant name     = "SANtiment network token";
+    string public constant symbol   = "SAN";
     uint8  public constant decimals = 15;
 
-    address CROWDSALE_MINTER = 0x2eCae89ebd1DdE40E39D04f515E1f8E64AB939bd;
+    address CROWDSALE_MINTER = 0xD88E4822687d0F9c73E296296Ed3eCd0a193dd46;
     address public SUBSCRIPTION_MODULE = 0x00000000;
     address public beneficiary;
 
