--- 
+++ 
@@ -144,10 +144,10 @@
 contract SAN is Owned, ERC20 {
 
     string public constant name     = "SANtiment TEST token";
-    string public constant symbol   = "SAN.TEST.MAX.2";
+    string public constant symbol   = "SAN.TEST.MAX.3";
     uint8  public constant decimals = 15;
 
-    address CROWDSALE_MINTER = 0x2eCae89ebd1DdE40E39D04f515E1f8E64AB939bd;
+    address CROWDSALE_MINTER = 0xe86b6cD49Bcf43F94E3566CfAF5e0d136e3cF8fD;
     address public SUBSCRIPTION_MODULE = 0x00000000;
     address public beneficiary;
 
