--- 
+++ 
@@ -34,10 +34,10 @@
     string public constant VERSION = "0.1.4-beta";
 
     /* ====== configuration START ====== */
-
+    
     uint public constant PRESALE_START  = 3142163; /* approx. 08.02.2017 00:00 */
-    uint public constant PRESALE_END    = 3145693; /* approx. 08.02.2017 23:59 */
-    uint public constant WITHDRAWAL_END = 3151453; /* approx. 09.02.2017 23:59 */
+    uint public constant PRESALE_END    = 3142994; /* approx. 08.02.2017 12:00 */
+    uint public constant WITHDRAWAL_END = 3145873; /* approx. 08.02.2017 23:59 */
 
 
     address public constant OWNER = 0x45d5426471D12b21C3326dD0cF96f6656F7d14b1;
