--- 
+++ 
@@ -34,13 +34,12 @@
     string public constant VERSION = "0.1.4-beta";
 
     /* ====== configuration START ====== */
-
-    uint public constant PRESALE_START  = 3142163; /* approx. 08.02.2017 00:00 */
-    uint public constant PRESALE_END    = 3145693; /* approx. 08.02.2017 23:59 */
-    uint public constant WITHDRAWAL_END = 3151453; /* approx. 09.02.2017 23:59 */
-
-
-    address public constant OWNER = 0x45d5426471D12b21C3326dD0cF96f6656F7d14b1;
+    uint public constant PRESALE_START  = 3147370; /* approx. 08.02.2017 20:15 */
+    uint public constant PRESALE_END    = 3155594; /* approx. 10.02.2017 20:00 */
+    uint public constant WITHDRAWAL_END = 3161353; /* approx. 11.02.2017 20:00 */
+
+
+    address public constant OWNER = 0xE76fE52a251C8F3a5dcD657E47A6C8D16Fdf4bFA;
 
     uint public constant MIN_TOTAL_AMOUNT_TO_RECEIVE_ETH = 1;
     uint public constant MAX_TOTAL_AMOUNT_TO_RECEIVE_ETH = 5;
