--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1494870780;
-deadlineVoting=1496684340;
-participationFee=2000000000000000;
-votingFee=1000000000000000;
-prizeOwner=500;
+deadlineParticipation=1488344100;
+deadlineVoting=1489640100;
+participationFee=200000000000000000;
+votingFee=10000000000000000;
+prizeOwner=4500;
 prizeReferee=0;
-prizeWinners.push(6045);
-nLuckyVoters=4;
+prizeWinners.push(5000);
+nLuckyVoters=1;
 
 
 uint16 sumPrizes = prizeOwner;
