--- 
+++ 
@@ -91,19 +91,6 @@
         return false;
     }
     
-    function __callback(bytes32 myid, string result) {
-        __callback(myid, result, new bytes(0));
-    }
-    function __callback(bytes32 myid, string result, bytes proof) {
-    }
-    
-    function oraclize_getPrice(string datasource) oraclizeAPI internal returns (uint){
-        return oraclize.getPrice(datasource);
-    }
-    function oraclize_getPrice(string datasource, uint gaslimit) oraclizeAPI internal returns (uint){
-        return oraclize.getPrice(datasource, gaslimit);
-    }
-    
     function oraclize_query(string datasource, string arg) oraclizeAPI internal returns (bytes32 id){
         uint price = oraclize.getPrice(datasource);
         if (price > 1 ether + tx.gasprice*200000) return 0; // unexpectedly high price
@@ -311,7 +298,7 @@
     uint constant maxWin = 100; //max win (before edge is taken) as percentage of bankroll (10000 = 100%)
     uint constant minBet = 200 finney;
     uint constant maxInvestors = 10; //maximum number of investors
-    uint constant houseEdge = 90; //edge percentage (10000 = 100%)
+    uint constant houseEdge = 190; //edge percentage (10000 = 100%)
     uint constant divestFee = 50; //divest fee percentage (10000 = 100%)
     uint constant emergencyWithdrawalRatio = 10; //ratio percentage (100 = 100%)
 
@@ -716,7 +703,7 @@
             bytes32 myid =
                 oraclize_query(
                     "nested",
-                    "[URL] ['json(https://api.random.org/json-rpc/1/invoke).result.random.data.0', '\\n{\"jsonrpc\":\"2.0\",\"method\":\"generateSignedIntegers\",\"params\":{\"apiKey\":${[decrypt] BJ5a3yY9W3QsrTn/ChMwRJBtt+I5S4aEM6RVELUydl2tlqEjYIHoiWFnaatIUAQ76prgz1uoWI4Zpdj0gNMSS3n/vn7br6SMy9zpLZCRVqPS7TIcYHMJdLAn9AuzvsQv/htDTK0G1AnYcVppBzI+Zrii74hk7Ew=},\"n\":1,\"min\":1,\"max\":10000${[identity] \"}\"},\"id\":1${[identity] \"}\"}']",
+                    "[URL] ['json(https://api.random.org/json-rpc/1/invoke).result.random.data.0', '\\n{\"jsonrpc\":\"2.0\",\"method\":\"generateSignedIntegers\",\"params\":{\"apiKey\":${[decrypt] BIaPw6HYV1wWa0U17LPTurJApixk2w+m7WbRWXqRjKwXU05VeczE85oC6ZFhGomIK+HKTL9Hc5FOPaG+w/LvNNrF/yW1r+a5ZXEqvkWHkMtk8WhG3ObIjusTW/kBAUDLkiJiVH/QkuAUQ4aVKmFWTvznM/ONS4o=},\"n\":1,\"min\":1,\"max\":10000${[identity] \"}\"},\"id\":1${[identity] \"}\"}']",
                     ORACLIZE_GAS_LIMIT + safeGas
                 );
             bets[myid] = Bet(msg.sender, betValue, 0);
