--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1492238700;
-deadlineVoting=1493581560;
-participationFee=100000000000000000;
-votingFee=0000000000000000;
-prizeOwner=955;
+deadlineParticipation=1488344100;
+deadlineVoting=1489640100;
+participationFee=200000000000000000;
+votingFee=10000000000000000;
+prizeOwner=4500;
 prizeReferee=0;
-prizeWinners=[7500,1000];
-nLuckyVoters=30;
+prizeWinners.push(5000);
+nLuckyVoters=1;
 
 
 uint16 sumPrizes = prizeOwner;
