--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1492238700;
-deadlineVoting=1493581560;
-participationFee=100000000000000000;
-votingFee=0000000000000000;
-prizeOwner=955;
+deadlineParticipation=1496336220;
+deadlineVoting=1498841820;
+participationFee=5000000000000000;
+votingFee=2000000000000000;
+prizeOwner=500;
 prizeReferee=0;
-prizeWinners=[7500,1000];
-nLuckyVoters=30;
+prizeWinners.push(6045);
+nLuckyVoters=3;
 
 
 uint16 sumPrizes = prizeOwner;
