--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1492238700;
-deadlineVoting=1493581560;
-participationFee=100000000000000000;
-votingFee=0000000000000000;
-prizeOwner=955;
+deadlineParticipation=1493915340;
+deadlineVoting=1495038540;
+participationFee=50000000000000000;
+votingFee=5000000000000000;
+prizeOwner=200;
 prizeReferee=0;
-prizeWinners=[7500,1000];
-nLuckyVoters=30;
+prizeWinners.push(6045);
+nLuckyVoters=1;
 
 
 uint16 sumPrizes = prizeOwner;
