--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1492238700;
-deadlineVoting=1493581560;
-participationFee=100000000000000000;
-votingFee=0000000000000000;
-prizeOwner=955;
+deadlineParticipation=1494870780;
+deadlineVoting=1496684340;
+participationFee=2000000000000000;
+votingFee=1000000000000000;
+prizeOwner=500;
 prizeReferee=0;
-prizeWinners=[7500,1000];
-nLuckyVoters=30;
+prizeWinners.push(6045);
+nLuckyVoters=4;
 
 
 uint16 sumPrizes = prizeOwner;
