--- 
+++ 
@@ -124,14 +124,14 @@
 
 contract CrowdsaleMinter is Owned {
 
-    string public constant VERSION = "0.2.1-TEST.MAX.3";
+    string public constant VERSION = "0.2.1-TEST.MAX.1";
 
     /* ====== configuration START ====== */
-    uint public constant COMMUNITY_SALE_START = 3972380; /* approx. 04.07.2017 12:00 */
-    uint public constant PRIORITY_SALE_START  = 3972485; /* approx. 04.07.2017 12:30 */
-    uint public constant PUBLIC_SALE_START    = 3972590; /* approx. 04.07.2017 13:00 */
-    uint public constant PUBLIC_SALE_END      = 3972695; /* approx. 04.07.2017 13:30 */
-    uint public constant WITHDRAWAL_END       = 3972800; /* approx. 04.07.2017 14:00 */
+    uint public constant COMMUNITY_SALE_START = 3969950; /* approx. 04.07.2017 00:30 */
+    uint public constant PRIORITY_SALE_START  = 3970050; /* approx. 04.07.2017 01:00 */
+    uint public constant PUBLIC_SALE_START    = 3970150; /* approx. 04.07.2017 01:30 */
+    uint public constant PUBLIC_SALE_END      = 3970250; /* approx. 04.07.2017 02:00 */
+    uint public constant WITHDRAWAL_END       = 3970350; /* approx. 04.07.2017 02:30 */
 
     address public TEAM_GROUP_WALLET           = 0x215aCB37845027cA64a4f29B2FCb7AffA8E9d326;
     address public ADVISERS_AND_FRIENDS_WALLET = 0x41ab8360dEF1e19FdFa32092D83a7a7996C312a4;
@@ -142,14 +142,14 @@
     MintableToken      public TOKEN                    = MintableToken(0x00000000000000000000000000);
 
     AddressList        public PRIORITY_ADDRESS_LIST    = AddressList(0x463635eFd22558c64Efa6227A45649eeDc0e4888);
-    MinMaxWhiteList    public COMMUNITY_ALLOWANCE_LIST = MinMaxWhiteList(0x26c63d631A307897d76Af5f02A08A09b3395DCb9);
+    MinMaxWhiteList    public COMMUNITY_ALLOWANCE_LIST = MinMaxWhiteList(0x3375D3d9df8C67b3D7EBcE220c3DDa4BE03dCE31);
     BalanceStorage     public PRESALE_BALANCES         = BalanceStorage(0x4Fd997Ed7c10DbD04e95d3730cd77D79513076F2);
     PresaleBonusVoting public PRESALE_BONUS_VOTING     = PresaleBonusVoting(0x283a97Af867165169AECe0b2E963b9f0FC7E5b8c);
 
     uint public constant COMMUNITY_PLUS_PRIORITY_SALE_CAP_ETH = 4;
     uint public constant MIN_TOTAL_AMOUNT_TO_RECEIVE_ETH = 3;
     uint public constant MAX_TOTAL_AMOUNT_TO_RECEIVE_ETH = 5;
-    uint public constant MIN_ACCEPTED_AMOUNT_FINNEY = 200;
+    uint public constant MIN_ACCEPTED_AMOUNT_FINNEY = 500;
     uint public constant TOKEN_PER_ETH = 1000;
     uint public constant PRE_SALE_BONUS_PER_CENT = 54;
 
