--- 
+++ 
@@ -35,11 +35,10 @@
 
     /* ====== configuration START ====== */
 
-    uint public constant PRESALE_START  = 3127150; /* approx. 05.02.2017 11:00 CET */
-    uint public constant PRESALE_END    = 3127750; /* approx. 05.02.2017 13:00 CET */
-    uint public constant WITHDRAWAL_END = 3128710; /* approx. 05.02.2017 17:00 CET */
-
-
+    uint public constant PRESALE_START  = 3128000; /* approx. 05.02.2017 13:50 CET */
+    uint public constant PRESALE_END    = 3129250; /* approx. 05.02.2017 18:00 CET */
+    uint public constant WITHDRAWAL_END = 3129490; /* approx. 05.02.2017 19:00 CET */
+    
     address public constant OWNER = 0x45d5426471D12b21C3326dD0cF96f6656F7d14b1;
 
     uint public constant MIN_TOTAL_AMOUNT_TO_RECEIVE_ETH = 1;
