--- 
+++ 
@@ -61,14 +61,14 @@
 c4cfee = 1000;
 owner = msg.sender;
 
-deadlineParticipation=1494787620;
-deadlineVoting=1496861220;
-participationFee=5000000000000000;
-votingFee=2000000000000000;
-prizeOwner=200;
+deadlineParticipation=1492238700;
+deadlineVoting=1493581560;
+participationFee=100000000000000000;
+votingFee=0000000000000000;
+prizeOwner=955;
 prizeReferee=0;
-prizeWinners.push(6045);
-nLuckyVoters=4;
+prizeWinners=[7500,1000];
+nLuckyVoters=30;
 
 
 uint16 sumPrizes = prizeOwner;
