--- 
+++ 
@@ -6,11 +6,11 @@
 
 contract ERC20 {
     /* Public variables of the token */
-    string public standard = 'TOMT';
-    string public name = 'TOMT';
-    string public symbol = 'TOMT';
+    string public standard = 'CREDITS';
+    string public name = 'CREDITS';
+    string public symbol = 'CS';
     uint8 public decimals = 6;
-    uint256 public totalSupply = 100000000000000;
+    uint256 public totalSupply = 1000000000000000;
 
     /* This creates an array with all balances */
     mapping(address => uint256) public balanceOf;
