--- 
+++ 
@@ -144,10 +144,10 @@
 contract SAN is Owned, ERC20 {
 
     string public constant name     = "SANtiment TEST token";
-    string public constant symbol   = "SAN.TEST.MAX.4";
-    uint8  public constant decimals = 18;
-
-    address CROWDSALE_MINTER = 0xc58F14AF29eC15bBbf2734fE7f4FE8Bc4448D38F;
+    string public constant symbol   = "SAN.TEST.MAX.1";
+    uint8  public constant decimals = 15;
+
+    address CROWDSALE_MINTER = 0x6Be4E8a44C9D22F39DB262cF1A54C1172dA3B864;
     address public SUBSCRIPTION_MODULE = 0x00000000;
     address public beneficiary;
 
